# nested-file-searcher

./: .gitignore  PlaygroundConsole.sln  ReadMe.md
ConsolePlayground/: ConsolePlayground.csproj  Program.cs
